body { 
    display: grid;
    grid-template-areas: 
        "nav header ads"
        "nav article ads"
        "footer footer footer";
    grid-template-rows: 10vh 1fr 10vh;
    grid-template-columns: 10vw 1fr 10vw;
    height: 100vh;
    margin: 0;
}

header, footer {
    padding: 20px;
}

#pageHeader {
    grid-area: header;
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

header .badge {
    font-family: 'Jost', sans-serif;
    margin-right: 1em;
    font-size: 1.7em;
    text-decoration: none;
    display: flex;
}

.logo{
    width: 6vw;
}

.buttons{
    display: flex;
}

#pageFooter {
    grid-area: footer;
    background: #F3F3F3;
    display: flex;
    align-items: center;
}

a.button-back{
    text-decoration: none;
}

.arrow-back{
    width: 7vw;
    border-radius: 2rem!important;
    background: white;
    color: #9A1212;
    display: flex;
    justify-content: center;
}

.main-1 > .start{
    font-size: 4em;
}

.about-text{
    text-align: right;
    padding: 1.5vw;
}

.main-1 > .about{
    display: flex;
    width: 65vw;
    font-family: 'Jost', sans-serif;
    border-radius: 3rem!important;
    background: #9A1212;
    font-size: 2em;
    color: white;
    align-items: center;
}

.tomat {
    border-radius: 3rem!important;
    width: 15vw;
}

.lep{
    position: absolute;
    right: 2vw;
    bottom: 2vw;
}

#mainArticle {
    grid-area: article;
    font-family: 'Jost', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#mainNav { 
    grid-area: nav; 
}

#siteAds { 
    grid-area: ads; 
}

.main-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media all and (max-width: 1400px) {
    .main-1 > .start{
        font-size: 2.8em;
    }

    .main-1 > .about{
        font-size: 1.5em;
    }
}

@media all and (max-width: 1024px){
    header{
        align-items: center;
        justify-content: space-between;
    }

    .lep{
        width: 25vw;
    }

    header .badge {
        font-size: 1.5em;
    }

    .logo{
        width: 10vw;
    }

    .main-1 > .start{
        font-size: 3em;
    }

    .main-1 > .about{
        width: 75vw;
        font-size: 1.4em;
    }

    .tomat {
        width: 20vw;
    }

    .arrow-back{
        width: 15vw;
    }
}

@media all and (max-width: 750px){
    body { 
        display: grid;
        grid-template-areas: 
            "header header header"
            "nav article ads"
            "footer footer footer";
        grid-template-rows: 20vh 1fr 10vh;
        grid-template-columns: 10vw 1fr 10vw;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
    }

    header{
        flex-direction: row;
    }

    .buttons{
        display: flex;
        flex-direction: column;
    }

    header .badge {
        margin-bottom: 0.5em;
        font-size: 1.3em;
    }

    .logo{
        width: 15vw;
        padding-bottom: 1vh;
    }

    .main-1{
        display: flex;
        min-height: 55vh;
        justify-content: flex-start;
    }

    .main-1 > .start{
        font-size: 2.2em;
    }

    .main-1 > .about{
        width: 80vw;
        font-size: 1.2em;
    }

    .tomat {
        width: 25vw;
    }

    .arrow-back{
        margin-left: 1em;
        width: 20vw;
    }
}

@media all and (max-width: 530px){
    .lep{
        display: none;
    }

    .about-text{
        text-align: center;
        padding: 4vw;
    }

    .main-1 > .about{
        width: 90vw;
        display: flex;
        flex-direction: column;
    }

    .tomat {
        width: 90vw;
    }

    .main-1{
        padding-bottom: 5vh;
    }

    .main-1 > .start{
        font-size: 1.8em;
    }

    .main-1 > .about{
        width: 80vw;
        font-size: 1.2em;
    }

    .arrow-back{
        margin-left: .8em;
        width: 25vw;
    }
}

@media all and (max-width: 425px){
    .logo{
        width: 25vw;
        padding-bottom: 3vh;
    }

    header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    header .badge {
        margin-bottom: 0.5em;
        font-size: 1.5em;
        text-decoration: none;
    }

    .main-1{
        display: flex;
        min-height: 50vh;
        justify-content: flex-start;
        padding-bottom: 3vh;
    }

    .main-1 > .start{
        font-size: 1.5em;
    }

    .main-1 > .about{
        width: 90vw;
        font-size: 0.8em;
    }

    .about-text{
        padding: 4vw;
    }

    .arrow-back{
        margin-left: .8em;
        width: 35vw;
    }
}